{
    "name": "@keystonejs/example-projects-starter",
    "description": "An example KeystoneJS project with a User list and Authentication.",
    "private": true,
    "version": "6.0.0",
    "main": "server/bin/www.js",
    "author": "The KeystoneJS Development Team",
    "repository": "https://github.com/keystonejs/keystone/tree/master/packages/create-keystone-app/example-projects/starter",
    "homepage": "https://github.com/keystonejs/keystone",
    "license": "MIT",
    "engines": {
        "node": ">=10.0.0"
    },
    "scripts": {
        "dev:server": "nodemon .",
        "start": "node .",
        "serve-web": "cd adifia-web && hugo server"
    },
    "dependencies": {
        "@admin-bro/express": "^3.1.0",
        "@admin-bro/mongoose": "^1.1.0",
        "@willowi/validate-nif": "^1.0.1",
        "admin-bro": "^3.4.0",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "buefy": "^0.9.4",
        "cloudinary": "^1.25.0",
        "concurrently": "^6.0.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "express": "^4.17.1",
        "express-formidable": "^1.2.0",
        "express-session": "^1.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.18",
        "multer": "^1.4.2",
        "nuxt-buefy": "^0.4.4",
        "vuex-persistedstate": "^4.0.0-beta.3"
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "live-server": "^1.2.1",
        "nodemon": "^2.0.7",
        "nuxt": "^2.15.2",
        "serve": "^11.3.2"
    }
}